<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Java HTTP Server</title>
</head>
<body>
<h1>Java HTTP Server</h1>
<hr />
<p>This is an example HTTP server implemented in java using java's
tcp/ip stack. Replace everything in public_html to replace this.</p>
<p><img src="dude.jpg" alt="dude" title="The awesome dude" /></p>
</body>
</html>
